<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="หน้าหลัก" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="สมาชิก" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_hotel_black_24dp"
            android:title="ที่พัก" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_restaurant_menu_black_24dp"
            android:title="โรงอาหาร" />
        <item
            android:id="@+id/nav_date"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="ปฎิทิน" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_subdirectory_arrow_left_black_24dp"
            android:title="ออกจากระบบ" />
    </group>

  <!--<item android:title="Communicate">-->
        <!--<menu>-->

            <!--&lt;!&ndash;<item&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/nav_send"&ndash;&gt;-->
                <!--&lt;!&ndash;android:icon="@drawable/ic_menu_send"&ndash;&gt;-->
                <!--&lt;!&ndash;android:title="Send" />&ndash;&gt;-->
        <!--</menu>-->
    <!--</item>-->

</menu>
